# property

./: .env.example  .gitignore  ADMIN_E2E_TEST_PLAN.md  ADMIN_EXPANSION_IMPLEMENTATION.md  ADMIN_EXPANSION_PLAN.md  AI.md  BUILD_COMPLETE_SUMMARY.md  CHECK_BROWSER_CONSOLE.md  CLAUDE.md  COMPLETE_SYSTEM_GUIDE.md  E2E_TESTS_COMPLETE.md  E2E_TESTS_FIXES_APPLIED.md  E2E_TESTS_STATUS.md  FRONTEND_COMPLETE.md  GOVERNANCE_DEPLOYMENT.md  PHASE1_TESTING.md  PHASE3_AUTH_SUMMARY.md  PHASE3_COMPLETE.md  PHASE4_COMPLETE.md  PHASE4_PROGRESS.md  PHASE5-9_IMPLEMENTATION_GUIDE.md  PROJECT_COMPLETE_SUMMARY.md  QUICK_START.md  README.md  RUN_APP.md  SCRIPTS_README.md  dev.ps1  docker-compose.yml  final_mvp.md  first_propmt.txt  guide.md  misc.md  mvp  prompt.md  restart-frontend.ps1  runn.ps1  start-app-nodocker.ps1  start-app.ps1  start-app.sh  stop-app.ps1  (+4 more)
apps/api/: MaintainUk.Api.csproj  MaintainUk.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
apps/api/Application/Services/: AnalyticsService.cs  AuditLogService.cs  AuthService.cs  DashboardService.cs  IAiClient.cs  IJwtService.cs  IOutboxPublisher.cs  IPasswordHasher.cs  InvoiceService.cs  OrganisationService.cs  PlatformSettingsService.cs  QuoteService.cs  TicketService.cs  UserManagementService.cs  WorkOrderService.cs
apps/api/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
apps/api/Contracts/Common/: ApiResponse.cs
apps/api/Contracts/Invoices/: CreateInvoiceRequest.cs  InvoiceResponse.cs
apps/api/Contracts/Quotes/: CreateQuoteRequest.cs  QuoteResponse.cs
(+261 files in other folders)
